@import "compass/css3"

$white: #f2f2f2
$brown: rgb(199, 178, 153)
$grey: rgb(102, 102, 102)
$frame_grey: rgb(128, 128, 128)
$price_grey: rgb(77, 77, 77)
$other_grey: rgb(51, 51, 51)
$line_grey: rgb(204, 204, 204)
$dark_red: #602935
//--------------------------
*
  font-family: 微軟正黑體
  //border: 1px solid
  box-sizing: border-box
  position: relative
  outline: none
.mouseP
  position: absolute
  z-index: 5
  display: none

@mixin center
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
@mixin size($w, $h)
  width: $w
  height: $h
@mixin center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
body, html
  margin: 0
  +size(100%, 100%)
body
  background: linear-gradient(to top, $brown, #D4D3DD)
  background-attachment: fixed

.bottom
  +size(820px, auto)
  margin: 0 auto
  margin-top: 10px
  box-shadow: 0px 1px 20px rgba(black, 0.6)
  //overflow: hidden
  border-radius: 10px
  overflow: hidden
  margin-top: 30px
  .white_bottom
    
    overflow: hidden
    +size(820px, auto)
    display: flex
    .left_side
      +size((480/820)*100%, auto)
      
      .top_sq
        +size(100%, 330px)
        background: $brown
        
      .bottom_sq
        +size(100%, 332px)
        background: $grey
      .shoe
        position: absolute
        +size(100%, 140px)
        +center
        display: flex
        div
          +size(60px, auto)
        .left_btn, .right_btn
          text-align: center
          font-size: 30px
          color: $white
          vertical-align: middle
          line-height: 120px
          text-shadow: 0px 1px 15px rgba(black, 0.6)
          cursor: pointer
        .left_btn
          padding-left: 12px
        .right_btn
          padding-right: 12px
        .shoe_img
          width: 100%

          img
            position: absolute
            width: 100%
            top: -20px
            //transition: 0.4s
          .imgR
            left: 0px
          .imgW
            left: -410px
      .switch
        +size(55px, 12px)
        position: absolute
        +center
        top: 61%
        .switch1, .switch2
          +size(12px, 12px)
          position: absolute
          border-radius: 50px
          border: 1px solid $white
          cursor: pointer
          
        .switch2
          right: 0
      .icon
        +size(96px, 38px)
        position: absolute
        top: 34px
        left: 30px
        display: flex
        justify-content: space-between
        cursor: pointer
        div
          +size(38px, 38px)
          svg
            
            &:hover
              filter: drop-shadow(0px 1px 1px rgba($white, 0.6))
              transition: 0.2s
          
          //   box-shadow: 0px 1px 2px rgba($white, 0.6)
        .cart     
          .RTnumber
            text-align: center
            +size(20px, 20px)
            font-size: 6px
            border-radius: 50px
            background: $dark_red
            color: $white
            line-height: 18px
            vertical-align: middle
            position: absolute
            top: -5px
            right: -5px
            box-shadow: 0px 1px 2px rgba(black, 0.6)


    .right_side
      +size((340/820)*100%, 660px)
      background: $white
      box-shadow: 0px 1px 20px rgba(black, 0.6)
      .deco
        +size(40px, 3px)
        position: absolute
        left: 50px
        top: 200px
        background: $dark_red
      .info, .detail
        position: absolute
        left: 50px
      .info
        +size(220px, 120px)
        top: 70px
        .sname
          font-size: 15px
          color: #333 
        .name
          color: $dark_red
          font-size: 38px
          line-height: 30px
          margin-top: 12px
          margin-bottom: 15px
        .price
          color: $price_grey
          font-size: 25px
          margin-top: 2px
      .detail
        +size(237px, 214px)
        top: 283px
        display: flex
        flex-direction: column
        justify-content: space-between
        color: $other_grey
        .text
          font-size: 15px
          letter-spacing: 0px
          height: 25px
        div
          height: 52px
        .qua
          .text
            //height: 19px
            display: flex
            .word, .count
              height: 100%
          .counter
            height: 33px
            display: flex
            align-items: center
            div
              border: 1px solid $frame_grey
              height: 26px
              width: 16px
              text-align: center
              line-height: 22px
              vertical-align: middle
              font-weight: 300
              //margin-right: -1px
              border-right: none
            .num
              font-weight: 500
              width: 26px
            .add
              border-right: 1px solid $frame_grey
            .add, .sub
              cursor: pointer
              &:hover
                background: $brown
                color: $white
        .color
          .text
            display: flex
            //height: 19px
            div
              height: 100%
          .color_group
            height: 33px
            display: flex
            align-items: center
            div
              border: 1px solid $frame_grey
              +size(26px, 26px)
              margin-right: 3px
              font-size: 0
              cursor: pointer
              &:hover
                //transition: 0s
                transform: scale(1.1)
            .c1
              background: $dark_red
            
        .size
          .text
            display: flex
            //height: 19px
            div
              height: 100%
          ul
            margin: 0
            padding: 0
            display: flex
            height: 33px
            align-items: center
            li
              border: 1px solid $frame_grey
              margin-right: 3px
              list-style: none
              +size(26px, 26px)
              text-align: center
              font-size: 10px
              letter-spacing: -1px
              line-height: 26px
              vertical-align: middle
              cursor: pointer
              &:hover
                //box-shadow: 0px 1px 5px rgba(black, 0.9)
                background: $brown
                transform: scale(1.1)
                
      button
        +size(300px, 67px)
        position: absolute
        left: 20px
        bottom: 37px
        border-radius: 50px
        border: none
        background: $dark_red
        color: $white
        font-size: 13px
        letter-spacing: 1.2px
        cursor: pointer
        //overflow: hidden
        transition: 0.2s
        padding-right: 15px
        display: flex
        align-items: center
        justify-content: center
        h1, svg
          vertical-align: middle
        h1
          margin: 0
          font-weight: 400
        svg
          +size(50px, 50px)
          stroke-width: 1
          path
            stroke: $white  
        &:active
          box-shadow: inset 0px 3px 20px rgba(black, 0.5)
          

        //z-index: 5
.th
  //background: $dark_red
  //color: $white
  transform: scale(1.1) 
.th_size
  background: $brown
  //color: $dark_red
  box-sizing: initial
  //border: 2px solid $frame_grey !important
  transform: scale(1.1)
  //box-shadow: 0px 1px 1px rgba(black, 0.9)
.th_shoe
  background: rgba($white, 0.8)
  
  
svg
  fill: none
  stroke: $white
  stroke-linecap: round
  stroke-linejoin: round
  width: 100%
  stroke-width: 2
  transform: scale(1.3)
  .w
    fill: $white
  circle
    stroke-width: 1.5

    
//----------------------cart--------------------------
*
  //border: 1px solid
  box-sizing: border-box
.cart_bottom
  position: absolute
  left: 0
  top: 0
  +size(100%, 662px)
  background: rgba(black, 0.6)
  display: flex
  display: none
  align-items: center
  justify-content: center
  
  
  .cart_list
    background: $white
    +size(622px, 470px)
    border-radius: 10px 10px 0 0
    .close_btn
      position: absolute
      right: 13px
      top: 8px
      color: $dark_red
      z-index: 2
      cursor: pointer
    .title
      +size(100%, 106px)
      .cart_icon
        display: inline-block
        position: absolute
        top: 10px
        left: 15px
        svg
          +size(80px, 80px)
          stroke: $brown
          stroke-width: 1.2
          circle
            fill: $brown
      h2
        color: #777
        display: inline-block
        position: absolute
        left: 80px
        &:after
          content: ''
          position: absolute
          //border: 1px solid
          +size(68px, 5px)
          background: $brown
          left: 0
          bottom: -4px
        
    .list
      width: 100%
      div
        display: inline-block
      .cart_cat
        font-size: 0
        white-space: nowrap
        height: 36px
        line-height: 36px
        width: 100%
        padding-left: 70px
        &:after
          content: ""
          //border: 1px solid
          position: absolute
          +size(500px, 1px)
          +center
          background: linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(200,200,200,1) 13%, rgba(128,128,128,1) 45%, rgba(204,204,204,1) 86%, rgba(230,230,230,1) 100%)

          top: 36px
          opacity: 0.6
        div
          font-size: initial
          margin: 0
          font-size: 12px
          color: $price_grey
          width: 60px
          font-size: initial
          font-size: 12px
          font-weight: bold
          color: $other_grey
          width: 60px
          margin-right: 20px
        .desT
          width: 140px
      ul
        margin: 0
        padding: 0 40px
        height: 235px
        overflow-y: scroll
        li
          margin: 0
          padding-left: 30px
          list-style: none
          height: 60px
          font-size: 0
          line-height: 60px
          vertical-align: middle
          letter-spacing: -0.4px
          white-space: nowrap
          &:after
            content: ""
            +center
            color: rgba($line_grey, 1)
            border-bottom: 1px solid  
            +size(500px, 1px)
            top: 60px
          div
            font-size: 12px
            display: inline-block
            width: 60px
            margin-right: 20px
          .i_des
            font-size: 0
            width: 140px
            .pimg
              width: 60px
              margin-right: 13px
              img
                width: 100%
                top: 9px
                display: block
            .i_date
              font-size: 5px
              position: absolute
              left: 72px
              top: 36px
              line-height: initial
              color: $brown
          .i_price
            margin-right: 0
          .i_remove
            &:hover
              transform: scale(1.1)
              top: 1px
              left: 3px
              cursor: pointer
            
            svg
              fill: $brown
              +size(15px, 15px)
              position: absolute
              top: -13px
              left: 4px
    .total
      height: 50px
      line-height: 50px
      vertical-align: middle
      div
        position: absolute
        display: inline-block
        font-size: 14px
        color: $other_grey
        font-weight: 600
      .totalT
        left: 405px
      .totalP
        left: 460px
    .checkout
      height: 77px
      background: $brown
      border-radius: 0 0 10px 10px
      &:after
        content: ""
        //border: 1px solid
        position: absolute
        +size(500px, 1px)
        +center
        background: linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(200,200,200,1) 13%, rgba(128,128,128,1) 45%, rgba(204,204,204,1) 86%, rgba(230,230,230,1) 100%)

        top: -48px
        opacity: 0.6
      button
        +size(138px, 31px)
        border-radius: 50px
        border: none
        color: $white
        background: $dark_red
        letter-spacing: 1.5px
        position: absolute
        transform: translateY(-50%)
        top: 50%
        left: 430px
        cursor: pointer
      .cancel
        color: $dark_red
        background: none
        font-weight: bold
        border: 2px solid $dark_red
        left: 280px
        
      
        
                      
::-webkit-scrollbar
  //display: none
::-webkit-scrollbar
  width: 5px
 
::-webkit-scrollbar-track
  background: #eee
::-webkit-scrollbar-thumb
  background: #666      

.roomRec
  pointer-events: none
  +size(150px, 150px)
  position: absolute
  z-index: 6
  top: 0
  left: 0
  overflow: hidden
  z-index: 1
  border: 1px solid $grey
  display: none
  .recbottom
    +size(1000px, 500px)
    background: rgba($white, 0.6)
    position: absolute
    z-index: -1
  
      
  img
    position: absolute
    z-index: -1  
.countScale
  animation: tobig 0.5s
@keyframes tobig
  0%
    transform: scale(1.0)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1.0)
 
//-----------blur-----------
.blur
  filter: blur(5px)

    
//----------------------

.linkarea
  text-align: center
  margin: 30px auto
  margin-bottom: 0
  span
    font-size: 25px
    margin: 0 8px
    color: #333